backup_path = D:\\Users\\TCTR581\\Desktop\\JAR&BAT\\test_AOP_Backup\\backup\\

file_size = 10000000
file_name=AOP_BackUpSupport

error_email_title=ERROR - AOP Backup Support Program

pazzPhase=UPUPDOWNDOWNAABB