smtpHost = 
smtpPort = 
smtpUser = 
smtpPasswd = 
mailFrom = 
mailFrom_ICP = 
emailPrefix =(UAT Email) 
debug = false
authorisedDomain = 
retryNum = 3

#email 
senderName = 
mailTo = 
mailCc = 
mailBcc = 
subject = 

server_name = 
