smtpHost = SMTPEX.intranet.hkbea.com
smtpPort = 25
smtpUser = 
smtpPasswd = 
mailFrom = HKGWCMVT@HKBEA.COM
mailFrom_ICP = HKGWCMVT@hkbea.com
emailPrefix =(UAT Email) 
debug = false
authorisedDomain = hkbea.com
retryNum = 3

#email 
senderName = ITD-EFM-11@hkbea.com
mailTo = WANGAY1@HKBEA.COM
mailCc = 
mailBcc = 
subject = AOP Backup Program

server_name = HKGEFMVT-13
